p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
    }
}

div.container {
    background-color: lightblue;
    width: 10px;
    height: 10px;
    overflow: hidden;
    white-space: nowrap;
}

div.container:hover {
    overflow-y: auto;
    overflow-x: auto;
}